spring.application.name=weatherapp
openweather.url = "http://api.openweathermap.org/data/2.5/";
openweather.metric = "&units=metric";  // standard (Kelvin), metric (Celsius) and imperial (Fahrenheit)
openweather.lang = "&lang=en"; // Examples: pt_br (Portuguese Brazil), es (Spanish)
